{
  "name": "HugeStyleguideNodeRunner",
  "version": "2.0.0",
  "description": "",
  "main": "watch.js",
  "dependencies": {
    "livereload": "^0.3.6",
    "watch": "^0.14.0"
  },
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "nightwatch": "^0.7.9",
    "request": "^2.60.0",
    "tape": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huge",
  "license": "ISC"
}
